# hispaniae_uwsgi.ini file 
[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /home/projects/hispaniae
# Django's wsgi module
module          = hispaniae.wsgi
# the virtualenv (full path)
home            = /home/.virtualenvs/hispaniae
virtualenv	= /home/.virtualenvs/hispaniae
env		= DJANGO_SETTINGS_MODULE=hispaniae.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads = 2
stats = 127.0.0.1:9191
daemonize = /var/log/uwsgi/hispania.log
# the socket (use the full path to be safe
socket          = /home/projects/hispaniae/hispaniae.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
