# [:SAMPLE_PROJECT:]_uwsgi.ini file 
[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = [:PROJECT_DIR:]
# Django's wsgi module
module          = [:SAMPLE_PROJECT:].wsgi
# the virtualenv (full path)
home            = /home/.virtualenvs/[:SAMPLE_PROJECT:]
virtualenv	= /home/.virtualenvs/[:SAMPLE_PROJECT:]
env		= DJANGO_SETTINGS_MODULE=[:SAMPLE_PROJECT:].settings
uid		= [:SAMPLE_PROJECT:]
gid		= [:SAMPLE_PROJECT:]

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads = 2
stats = 127.0.0.1:[:UWSGI_PORT:]
daemonize = /var/log/uwsgi/[:SAMPLE_PROJECT:].log
# the socket (use the full path to be safe
socket          = [:PROJECT_DIR:]/[:SAMPLE_PROJECT:].sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
